{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FAQsContext": "Server=localhost;Database=FAQsApp;User Id=SA;Password=Linux=Freedom716716$;TrustServerCertificate=True;Encrypt=False;"
  }
}
